server.port=7777

spring.application.name=springboot-demo
server.servlet.context-path=/${spring.application.name}

#数据库连接属性
spring.datasource.url=jdbc:mysql://127.0.0.1/test?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid连接池
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


#eureka配置信息
#spring.security.user.name=demo
#spring.security.user.password=123abcd
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://demo:123abcd@localhost:8028/eureka
#eureka.instance.prefer-ip-address=true
##eureka.client.service-url.defaultZone=http://demo:123abcd@127.0.0.1:8028/eureka/
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
##心跳间隔时间,默认是30秒
#eureka.instance.lease-renewal-interval-in-seconds=10
##最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
#eureka.instance.lease-expiration-duration-in-seconds=30


#注册到consul配置
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=test
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${spring.cloud.consul.discovery.tags}-${server.port}
#测试acl-token
#spring.cloud.consul.discovery.acl-token=bc60129f-cb21-cde5-7176-220564c9f40b
#如果有一个检查不通过，则返回down
management.endpoint.health.show-details=always


#注册到Zookeeper配置

